<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Mi Hoja de Vida - Camilo Borrero Fuentes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #d400ff;
    }
    header {
      text-align: center;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 20px;
    }
    section {
      background-color: rgb(113, 113, 113);
      padding: 20px;
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(255, 0, 0);
      border: dotted;
      border
    }
    img {
      max-width: 150px;
      border-radius: 50%;
    }

    div{
     border: dotted whitesmoke ;
     margin-top: 30px;
    }
  </style>
</head>
<body>
<div>
  <header>
    <h1>Camilo Borrero Fuentes</h1>
  </header>
</div>
  <section>
    <h2>Foto</h2>
    <img src="https://i.postimg.cc/VN8wKtmv/mi-foto-jpg.webp" alt="Mi foto" alt="Foto de perfil">
    <p>Foto De Perfil Profesional</p>
  </section>

  <section>
    <div>
    <h2>Informacion personal</h2>
    <p><strong>Nombre:</strong> Camilo Andres Borrero Fuentes </p>
    <p><strong>Documento:</strong> C.C 1043151070</p>
        <p><strong>Correo:</strong> borrerocamilo10@gmail.com</p>
      <p><strong>Teléfono:</strong> +57 314 4190 705</p>
    </div>
      <div><h2>Perfil Profesional</h2>
      <p><ul>
        <li>Estudiante de ingeniería telemática, me interesa el desarrollo web, la tecnología, aprender nuevas habilidades para aplicarlas profesionalmente en un futuro y disfruto la idea de crear proyectos digitales  

        </ul></p>
      </div>
<div>
    <h2>Educación</h2>
    <ul>
      <li>Actualmente curso en la Institucion Universitaria de Barranquilla (IUB) - 2025</li>
    </ul>
</div>
    <div>
<h2>Experiencia</h2>
    <ul>
      <li>Asistente de Logistica Digital - MFM Solutions (2023-2025)</li>
    </ul> </div>
    <div>
    <h2>Sobre mi</h2>
    <ul>
        <li>En mis tiempos libres voy al Gimnasio</li> 
           <li>Juego para el equipo de futbol de la Universidad</li>
           <li>Salgo a trotar en las mañanas</li>
           <li>Me gusta leer 20 minutos al dia</li>
           <li>Disfruto compartir con mi Familia y Amigos</li>
           <li>Me gusta hacer rutas en bicicleta a distintos puntos de la ciudad</li> 
        </li>
    </ul>
    </div>
  </section>

